# HandToHand2

./: README.md
app/: build.gradle
app/src/androidTest/java/com/aleksus/handtohand/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aleksus/handtohand/: DefaultCallback.java  Defaults.java  DownloadImageTask.java  ExampleUser.java  HandToHandApp.java  MyAdapter.java  RecyclerAdsAdapter.java  RecyclerAdsItem.java  RecyclerFavAdsAdapter.java  RecyclerItem.java  RecyclerMyAdsAdapter.java  RecyclerMyAdsItem.java  SocialCallback.java
app/src/main/java/com/aleksus/handtohand/adapter/: RecyclerAdsAdapter.java  RecyclerFavAdsAdapter.java  RecyclerMyAdsAdapter.java
app/src/main/java/com/aleksus/handtohand/presentation/: AboutActivity.java  EditActivity.java  FavoritesActivity.java  FilterActivity.java  InfoAdActivity.java  LoginActivity.java  MyAdsActivity.java  NewAdActivity.java  PasswordRecoveryActivity.java  ProfileActivity.java  RegisterActivity.java  RegistrationSuccessActivity.java  RestorePasswordActivity.java  SearchActivity.java  SettingsActivity.java  SplashScreenActivity.java  ViewPagerActivity.java
app/src/main/res/anim/: combo.xml
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_edit.xml  activity_favorites.xml  activity_filter.xml  activity_info.xml  activity_login.xml  activity_myads.xml  activity_new_ad.xml  activity_password_recovery_requested.xml  activity_profile.xml  activity_register.xml  activity_registration_success.xml  activity_restore_password.xml  activity_settings.xml  activity_splash_screen.xml  app_bar_profile.xml  content_profile.xml  item_recycler_ads.xml  item_recycler_my_ads.xml  item_recycler_view.xml  nav_header_profile.xml  toolbar.xml
app/src/main/res/menu/: menu_drawer.xml  menu_option.xml  menu_option_fav.xml  menu_option_myads.xml  menu_popup.xml  menu_profile.xml
app/src/main/res/values/: dimens.xml  string_arrays.xml  strings.xml  styles.xml
app/src/test/java/com/aleksus/handtohand/: ExampleUnitTest.java
(+1 files in other folders)
