<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/iDel"
        android:title="Удалить"/>
    <item
        android:id="@+id/iChan"
        android:title="Заменить"/>
    <item
        android:id="@+id/iDef"
        android:title="Сделать основным"/>
</menu>