<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/info_title"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp40"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dp16"
                android:text="Название"
                android:textSize="@dimen/text_large" />


            <com.github.chrisbanes.photoview.sample.HackyViewPager
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="250dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/dp16">

            <TextView
                android:id="@+id/info_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Цена"
                android:textSize="@dimen/text_large" />
            <TextView
                android:id="@+id/info_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="Автор"
                android:textSize="@dimen/text_medium" />

            <TextView
                android:id="@+id/info_collection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="Коллекция"
                android:textSize="@dimen/text_medium" />

            <TextView
                android:id="@+id/info_created"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="Создан"
                android:textSize="@dimen/text_medium" />

            <TextView
                android:id="@+id/info_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:text="Описание"
                android:textSize="@dimen/text_medium" />

        </LinearLayout>
    </LinearLayout>



</ScrollView>