<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/dp16">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp40"
                android:layout_margin="@dimen/dp4"
                android:text="@string/registration_page_name"
                android:textSize="@dimen/text_large" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp48"
                android:layout_marginRight="@dimen/dp4"
                android:gravity="center_vertical"
                android:paddingRight="@dimen/dp4"
                android:text="@string/name_field_prompt"
                android:textSize="@dimen/text_medium" />

            <EditText

                android:id="@+id/loginField"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp48"
                android:layout_marginLeft="@dimen/dp4"
                android:gravity="center_vertical"
                android:inputType="text"
                android:textSize="@dimen/text_medium" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp48"
                android:layout_marginRight="@dimen/dp4"
                android:gravity="center_vertical"
                android:paddingRight="@dimen/dp4"
                android:text="@string/email_field_prompt"
                android:textSize="@dimen/text_medium" />

            <EditText

                android:id="@+id/emailField"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp48"
                android:layout_marginLeft="@dimen/dp4"
                android:gravity="center_vertical"
                android:inputType="textEmailAddress"
                android:textSize="@dimen/text_medium" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp48"
                android:layout_marginRight="@dimen/dp4"
                android:gravity="center_vertical"
                android:paddingRight="@dimen/dp4"
                android:text="@string/password_field_prompt"
                android:textSize="@dimen/text_medium" />

            <EditText
                android:id="@+id/passwordField"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp48"
                android:layout_marginLeft="@dimen/dp4"
                android:gravity="center_vertical"
                android:inputType="textPassword"
                android:textSize="@dimen/text_medium" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp48"
                android:gravity="center_vertical"
                android:paddingRight="@dimen/dp4"
                android:text="@string/phone_field_prompt"
                android:textSize="@dimen/text_medium" />

            <EditText

                android:id="@+id/phoneField"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp48"
                android:gravity="center_vertical"
                android:inputType="phone"
                android:textSize="@dimen/text_medium" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_width="@dimen/dp96"
                android:layout_height="@dimen/dp96"
                android:id="@+id/iconSelect"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/ic_account_circle_black_48dp"
                android:scaleType="centerInside"
                android:layout_marginRight="@dimen/dp16" />

            <Button
                android:id="@+id/icon_select_button"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp40"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/dp4"
                android:height="@dimen/dp40"
                android:text="Выбрать аватар"
                android:textSize="@dimen/text_micro" />
        </TableRow>

        <Button
            android:id="@+id/registerButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp48"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp4"
            android:height="@dimen/dp40"
            android:text="@string/reg_button"
            android:textSize="@dimen/text_medium" />
    </LinearLayout>
</ScrollView>